[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    pytest-cov
    parameterized
    coverage
setenv =
  PYTHONPATH=.
commands = pytest --cov=src --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]