[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    pytest-cov
    coverage
    -rrequirements.txt
setenv =
  PYTHONPATH=.
commands = pytest --cov=src --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True